BOT_TOKEN=926042939:AAG4T9q6R-s8f0FuEHHy2ztXRE2DUyR0IeQ
PROJECT_NAME=telegram-unsplash-bot
PORT=5000
UNSPLASH_SEARCH_PHOTO_API=https://api.unsplash.com/search/photos
UNSPLASH_ACCESS_KEY=f5w9eJj1piKNQtUJZ-Io0yw1MgNWY1FMrhxST_5Vvqg
UNSPLASH_SECRET_KEY=tZ5iiNUNIRpMvW2MgfUFRs247b5D92TU7RyABdFt-NM
UNSPLASH_APP_URI=urn:ietf:wg:oauth:2.0:oob
